url=jdbc:h2:/Users/konstantin/Desktop/MyMac/JAVAWORK/job4j/projects/job4j_tracker/db/test_db/testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username=
password=
driver-class-name=org.h2.Driver